#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/hibernate_test
#jdbc.username=postgres
#jdbc.password=vzlomchik

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-197-232-155.compute-1.amazonaws.com:5432/dbt2v6empae39r?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=hygzpafytzxtkr
jdbc.password=20e0270879bdabd7df3705fd3a7e8e616a3a7f5736d69cbd55a731dcd6758da9