#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/hibernate_test
#jdbc.username=postgres
#jdbc.password=vzlomchik

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-107-21-108-204.compute-1.amazonaws.com:5432/d8hh3h82ijqv9g?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=yzdnsihzqatlvs
jdbc.password=1162c6e299befb57a19ca651099bfa57899f4785765e0bacc953ccc5e443d767